calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Sum {
    int64 first = 1;
    int64 second = 2;
}

message CalcRequest {
    Sum sum = 1;
}

message CalcResponse {
    int64 result = 1;
}

message PrimeRequest {
    int64 number = 1;
}

message AvgRequest {
    int64 num = 1;
}

message AvgResponse {
    float result = 1;
}

service CalculatorService{
    rpc Sum(CalcRequest) returns (CalcResponse) {};
    rpc FindPrime(PrimeRequest) returns (stream CalcResponse) {};
    rpc FindAvg(stream AvgRequest) returns (AvgResponse) {};
}